REACT_APP_FIREBASE_APIKEY=AIzaSyBnifPJMhQGO6OjgpqtDBRqgWrKMLDaB6U,
REACT_APP_FIREBASE_AUTHDOMAIN=kenshin-ecommerce.firebaseapp.com,
REACT_APP_FIREBASE_PROJECTID=kenshin-ecommerce,
REACT_APP_FIREBASE_STORAGEBUCKET=kenshin-ecommerce.appspot.com,
REACT_APP_FIREBASE_MESSAGINGSENDERID=12151794515,
REACT_APP_FIREBASE_APPID=1:12151794515:web:32acfdfcb147756c6b8fa6

